* {
  border: 1px solid red;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.text-bold {
  font-weight: bold;
}

text.red {
  color: red;
  font-weight: bold;
}

.age-restriction {
  border: 1px solid black;
  border-radius: 0.3rem;
  padding: 4px;
  margin: 0 1rem;
}

.btn {
  background: red;
  color: white;
  display: inline-block;
}

.btn-xl {
  font-size: 1.5rem;
  border-radius: 0.7rem;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
}

.btn-xl i {
  margin-left: 0-1rem;
  margin-right: 0.8rem;
}

.btn-l i {
  margin-left: -1.8rem;
  margin-right: 0.8rem;
}

.btn-l {
  font-size: 1.2rem;
  border-radius: 0.7rem;
  padding: 0.9rem 2.5rem;
  margin: 0.9rem 0;
}

/* header section */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

header nav {
  flex-basis: 1;
}

header nav a {
  text-decoration: none;
  margin: 0 0.5rem;
  font-weight: none;
  color: rgba(0, 0, 0, 0.664);
}

header nav a:hover {
  color: red;
}

input {
  padding: 0.5rem;
}

.search-icon {
  margin-left: -2.3rem;
}

.notification-icon {
  font-size: 2rem;
}

.user-avatar {
  width: 2.5rem;
  border-radius: 100%;
}

.access-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

h1 {
  color: red;
}

/* main section */

main {
  margin: 1rem;
  border: 1px solid black;
  padding: 2rem;
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;

  align-items: flex-start;
}

.rating-container {
  color: red;
}

main h2 {
  font-size: 3rem;
}

.detail-container p {
  margin: 1vh 0;
}

.description {
  max-width: 50%;
}

/* section */

section {
  margin: 1rem;
}

.section-content,
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 30%;
  aspect-ratio: 5/3;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

.card h4 {
  font-size: 2rem;
  margin: 1.5rem 0;
}

.card .age-restriction {
  border: 1px solid black;
  margin-left: 0;
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
  margin: 1rem;
  margin-bottom: 10rem;
}

footer nav {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

footer p:nth-child(n + 1) {
  margin-top: 0;
}

.follow-img img {
  height: 3rem;
  margin-top: -0.4rem;
}
.apps-img img {
  height: 4rem;
}

footer div:first-child {
  flex-basis: 60%;
  flex-grow: 1;
}

footer nav a:first-child {
  margin-left: 0;
}

@media (max-width: 900px) {
  .description {
    width: inherit;
  }

  header {
    flex-wrap: wrap;
  }

  header nav {
    order: 3;
    width: 100%;
    text-align: center;
  }

  main h2 {
    font-size: 2.5rem;
  }

  .section-content {
    gap: 1rem;
    overflow: auto;
  }

  .card {
    padding: 1rem;
    min-width: 40%;
    margin-bottom: 20px;
  }

  .card h4 {
    font-size: 1.2rem;
    margin: 1.2rem 0;
  }

  .card .btn-l {
    padding: 0.6rem 1.5rem;
    padding-right: 1rem;
  }

  .card .btn-l i {
    margin-left: -0.8rem;
    margin-right: 0.4rem;
  }

  footer {
    flex-direction: column;
  }

  footer > div:nth-child(1) {
    order: 3;
  }
  footer > div:nth-child(2) {
    order: 2;
  }
  footer > div:nth-child(3) {
    order: 1;
  }
}
